<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0440dbac48.js" crossorigin="anonymous"></script>
</head>

<body>
  
    <div class="main-container">
        <header>
            <nav>
                <div class="logo">
                <img src="./Booki@3x.png">
                </div>
                <div class="subnav">
                    <a href="">Hébergements</a>
                    <a href="">Activités</a>
                </div>
            </nav>
            <div class="container">

                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p class="card-subtitle">En plein centre-ville ou en pleine nature</p>
                <div class="search-form">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" placeholder="Marseille, France">
                    <button>
                        <span class="search-text">Rechercher</span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

            <div class="flex">
                <h1>Filtres</h1>
                <div class="filter-list">
                    <div class="filter">
                        <i class="fa-solid fa-money-bill"></i>
                        <span>Economique</span>
                    </div>
                    <div class="filter">
                        <i class="fa-solid fa-child"></i>
                        <span>Familial</span>
                    </div>
                    <div class="filter">
                        <i class="fa-solid fa-heart"></i>
                        <span>Romantique</span>
                    </div>
                    <div class="filter">
                        <i class="fa-solid fa-fire"></i>
                        <span>Nos pépites</span>
                    </div>
                </div>
            </div>
            

                <div class="results-message">
                    <i class="fa-solid fa-info"></i>
                    <p>Plus de 500 logements disponibles dans cette ville</p>
                </div>
            </div>
        </header>
        <main>
            <div class="hebergements-and-populaires">
                <section class="hebergements container">
                    <div class="hebergements-title">
                        <h2 class="section-title">Hébergement à Marseille</h2>
                    </div>

                    <div class="hebergements-cards">
                        <div class="card-flexitem">
                            <article class="card">
                                <img src="./fred-kleber.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>

                            </article>
                        </div>
                        <div class="card-flexitem">
                            <article class="card">
                                <img src="./febrian-zakaria.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="card-flexitem">
                            <article class="card">
                                <img src="./reisetopia.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="card-flexitem">
                            <article class="card">
                                <img src="./annie-spratt.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="card-flexitem">
                            <article class="card">
                                <img src="./marcus-loke.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="card-flexitem">
                            <article class="card">
                                <img src="./nicate-lee.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div>
                    <h3>Afficher plus</h3>

                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <div class="fa-solid fa-chart-line" aria-hidden="true"></div>
                    </div>
                    <div class="populaires-flex">
                        <div class="populaires-cards">
                            <article class="card">
                                <img src="./emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                            <article class="card">
                                <img src="./aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                            <article class="card">
                                <img src="./febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" aria-hidden="true"></div>
                                        <div class="fa-xs fa-solid fa-star" style="color: #ededed" aria-hidden="true">
                                        </div>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
            <h3>Activités à Marseille</h3>
            <div class="activities-list">
                <article class="card">
                    <img src="./reno-laithienne.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3 class="card-title">Vieux-Port</h3>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <img src="./paul-hermann.jpg"
                        alt="Image de la chambre d'hôtel montrant un lit">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3 class="card-title">Fort de Pomègues</h3>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <img src="./kilyan-sockalingum.jpg"
                        alt="Image de la chambre d'hôtel montrant un lit">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3 class="card-title">Parc national des Calanques</h3>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <img src="./florian-wehde.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer>
            <div>
                <h4>A propos</h4>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>
            <div>
                <h4>Nos hébergements</h4>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>
            <div>
                <h4>Assistance</h4>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </footer>
    </div>
</body>

</html>