/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

a {
    color: black;
    text-decoration: none;
}

header{}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:45em;

}

nav a {
    padding: 2em;
    border-top: 3px solid transparent;}

.nav a:hover {
    border-top: #0065FC;
    color: #0065FC;
}

.subnav {
display: flex;
background-size: auto;
width: 100%;
text-align: center;
justify-content: center;
}



.subnav a {
    display: flex;
    flex-basis: 20%;
    text-align: center;
    background-size: auto;
    justify-content: center;
    width: 100%;

}

.subnav a:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}



@media (max-width: 800px) {
    .subnav {
        order: 1;
        flex-basis: 100%;
        text-align: center;
    }
}

.search-form {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    padding-top: 0.5em;
    padding-bottom: 2em;
}

.search-form>* {
    padding: 1em 1.5em;

}



.search-form i {
    background-color: lightgrey;
    color: black;
    border-radius: 0.5em 0 0 0.5em;
    padding: 0.62em 0.5em;
    padding-left: 0.75em;


}

.search-form i fa-solid fa-location-dot {
    padding: 0.6em 0.5em;

}

.search-form input {
    flex-basis: 10em;
    border: 1px solid lightgrey;
    overflow: auto;
}

.search-form input::placeholder {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

.search-form button {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border-radius: 0 0.5em 0.5em 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    transition: transform 200ms;
    overflow: hidden;
}

.search-form button:hover {
    opacity: 1;
    transform: scale(1.03);
}

.fa-solid.fa-magnifying-glass {
    display: none;
    color: #0065FC;
    background-color: #0065FC;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;

}

h1{ display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
 
}



.filter-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    margin-left: 0;
    padding-left: 1em;
}

.filter .fa-solid {
    color: #0065FC;
    border-radius: 50%;
    margin: -1.5px;
    width: 2.5em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter {
    border: 2px solid lightgrey;
    border-radius: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    transition: all 100ms;
}

.filter span {
    font-weight: bold;
    padding: 0 0.45em;
}

.filter:hover {
    background-color: #f3f8ff;
    transform: scale(1.02)
}

.results-message {
    display: flex;
    align-items: center;
    gap: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
}

.results-message .fa-solid {
    color: #0065FC;
    width: 2em;
    height: 2em;
    border: 1px solid darkgrey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em
}


#logo {margin-right: auto;
    padding: 0 2em;
 
}




:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

img {
    height: 19px;
    width: 61.089656829833984px;
    left: 30px;
    top: 30px;
    border-radius: 0px;
    box-sizing: border-box;
}

.activities-list {
    padding-top: 2em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-bottom: 10vh;
}

.activites-list>* {
    border: 1px solid blue;
}

.activities-list .card {
    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e;
    height: 23.75em;
    padding: 0 0 15px 0;
    width: 100%;
}

.activities-list img {
    width: 100%;
    height: 90%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-size: auto;

}

.activities-list .card-title {
    padding-top: 0.5em;
    margin-bottom: 1em;
    padding-left: 1em;
}

footer {
    background-color: #F2F2F2;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16em;
    height: 26vh;
    font-size: small;
    padding-left: 1em;
    margin-left: 0;
    padding-top: 1em;
}

footer>* {
    flex-basis: 20%;
}




/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3em;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 67%;
    padding: 23px;

}

.card-flexitem {
    width: 33.33%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 2em;
}

.hebergements-title {
    justify-content: space-around;
    margin-bottom: 2em;
    gap: 1em;
}

.hebergements-cards .card {
    border-radius: 20px;
    padding: 0 0 15px 0;
    box-shadow: 0 0 16px #0000002e;
    box-sizing: border-box;

}

.hebergements-cards img {
    border: solid 5px #ffffff;
    width: 100%;
    height: 7em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    padding: 0 15px;
    box-sizing: border-box;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
    padding: 30px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;

}

.populaires-cards img {
    border: solid 5px #ffffff;
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .main-container {
        padding: 20px;
    }


    h1{     display: block;
    }

    .flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    }

    h3 {

    }

    .filter-list{
        gap: 1em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 1em;
    }



    .filter {
        display: flex;
        flex-wrap: wrap;
        order: 2;
    }

    .results-message {
        order: 3;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5em
    }

    .hebergements {
        width: 100%;
        padding: 33px;
    }

    .hebergements-cards .card-title .hebergements-cards .card-subtitle .populaires .hebergements-and-populaires {
        padding: 50em;
        background-color: blue;

    }

    .populaires {
        background-color: aqua;
        width: 100%;
    }


    .populaires-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        gap: 0.75em;
        justify-content: space-between;


    }

    .populaires-cards .card {
        display: flex;
        margin-top: 33px;
        height: 9em;
        width: 33%;
    }

    .populaires-cards img {
        width: 111px;
        height: 9em;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .populaires-cards .card-content {
        padding: 10px 5px 5px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .populaires-cards .card-title {
        margin-top: 10px;
        margin-bottom: 4px;
        font-size: 14px;

    }

    .populaires-cards .card-subtitle {
        margin: 0;
        font-size: 13px;

    }

    .populaires-cards .card-rating {
        margin-bottom: 5px;
    }

    .activities-list .card {
        padding: 0px 0px 15px 0px;
        border-radius: 20px;
        gap: 4px;
        box-shadow: 0 0 16px #0000002e;
        height: 17.5em;
        width: 14.1em;
    }

    .activities-list img {
        width: 100%;
        height: 15em;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-size: auto;
    }

    .activities-list .card-title {
        padding-left: 1em;

    }

    footer {
        background-color: #F2F2F2;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 13em;
        height: 26vh;
        font-size: small;
        padding-left: 1em;
        margin-left: 0;
    }

    footer>* {
        flex-basis: 15%;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    h1{  
   
    }

    h3 {
        padding-left: 1em;
    }
    .main-container {
        padding: 0;
    }

    .container {
        padding: 0 20px;
    }

    .card-flexitem {
        width: 100%;
    }

    nav {display: flex;
        gap: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;

    
    }

    .subnav {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-bottom: 1em;
    }

    .subnav a {
        flex-basis: 50%;
        text-align: center;
        justify-content: center;
    }

    .subnav a:hover {
        border-bottom: 3px solid #0065FC;
        color: #0065FC;
        border-top: none;
    }

    @media(max-width: 800px) {
        .search-form .search-text {
            display: none;
        }
    }



    .fa-solid.fa-magnifying-glass {
        display: inline;
        color: white;
        background-color: #0065FC;
        padding-left: 0;
        padding-right: 0;
    }

    .flex {
        display: block;
      
   
    }

    .filter-list {
        display: grid;
        align-items: center;
        gap: 1em;
        grid-template-columns: repeat(2, 0.5fr);
        padding-top: 1em;
    }

    .filter{
        display: flex;
        flex-wrap: wrap;
        
    }

    .hebergements-and-populaires section.hebergements {
        background-color: white;
    }

    .hebergements-and-populaires section.populaires {
        border-radius: 0;
    }

    .hebergements .hebergements-and-populaires {
        order: 1;
        margin-top: 10px;
        background-color: white;
    }

    .hebergements-cards {
        order: 1;
        display: flex;
    }

    .hebergements-cards .card {
        border-radius: 1.3em;
        box-shadow: 0 0 16px #0000002e;

    }

    .hebergements-cards img {
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

    }

    .hebergements-cards .card-content {
        justify-content: space-between;
        box-sizing: border-box;

        justify-content: space-between;
        box-sizing: border-box;
    }

    .hebergements-cards .card-title {
        margin-bottom: 0.5em;
    }

    .hebergements-cards .card-subtitle {
        margin-top: 1em;
    }

    .hebergements-cards .card-rating {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }



    .populaires {
        flex-direction: column;
        order: -1;
        padding: 30px;
        width: 100%;
        margin-bottom: 10px;
    }

    .populaires-cards {
        flex-direction: column;
        order: -1;
    }

    .populaires-cards .card {
        display: flex;
        margin-top: 33px;
        height: 9em;
        width: 100%;
    }

    .activities-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:2em;
        padding: 1.5em 1em 0 1em;
    }

    .activities-list .card {
        border-radius: 20px;
        box-shadow: 0 0 16px #0000002e;
        height: 15.1em;
        width: 100%;
        padding: 0 0 15px 0;
    }

    .activities-list img {
        width: 100%;
        height: 12.1em;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-size: auto;
    }

    .activities-list .card-title {
        padding-left: 1em;
        padding-bottom: 3em;
        margin-bottom: 3em;
        padding-top: 1em;
    }

    footer {
        display: flex;
        flex-direction: column;
        background-color: #F2F2F2;
        width: 100%;
        gap: 1em;
        height: 55vh;
        font-size: small;
        padding-left: 1em;
        margin-left: 0;
    }

    footer>* {
        flex-basis: 5%;
    }

    /* ... */
}